spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
server.port=9095
info.app.name=category-service-dev-from-config-server-github
info.app.description=This is category service and its getting refreshed by itself i.e automatic refresh
info.app.version=1.0D

spring.jpa.show-sql=true
