# Application name
spring.application.name=enrollment-service
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
spring.datasource.username=user
spring.datasource.password=user123
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server port
server.port=5959
# Swagger / Springdoc
springdoc.swagger-ui.path=/doc.html
springdoc.api-docs.path=/v3/api-docs
# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Actuator Management Endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Info metadata
info.app.name= {cipher}128d1a8c55c99764e0dbdcf8c7bb79846bbaa2305fff67e45ead477d5365fa403c065dc56012a085d14386d43b80fc6d
info.app.description=this is a course service at config server at github by auto refresh
